# Bowtie Risk Analytics — Frontend Dockerfile (NOT USED BY docker-compose.yml)
# docker-compose.yml now points to deploy/Dockerfile.frontend (production canonical).
# This file used context ./frontend; deploy/Dockerfile.frontend requires context . (project root).
# Retained only as a reference for manual one-off local builds.
# Multi-stage build: builder compiles Next.js standalone, runner executes it.
# Requires output: 'standalone' in frontend/next.config.ts.

# ---- Stage 1: builder ----
FROM node:20-alpine@sha256:42d1d5b07c84257b55d409f4e6e3be3b55d42867afce975a5648a3f231bf7e81 AS builder

WORKDIR /app

# Copy package manifests first for layer caching
COPY package.json package-lock.json ./

# Install all dependencies (including devDependencies needed for build)
RUN npm ci

# Copy the full source
COPY . .

# Build Next.js in standalone mode
# NEXT_TELEMETRY_DISABLED suppresses telemetry prompts
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# ---- Stage 2: runner ----
FROM node:20-alpine@sha256:42d1d5b07c84257b55d409f4e6e3be3b55d42867afce975a5648a3f231bf7e81 AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs

# Copy standalone server bundle
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./

# Copy static assets into the location Next.js standalone expects
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copy public directory
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

USER nextjs

EXPOSE 3000

# HOSTNAME=0.0.0.0 required so the standalone server binds to all interfaces
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

CMD ["node", "server.js"]
